# pq-api

./: README.md  azure-pipelines.yml  pq-api.sln
pq-api/: HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  pq-api.csproj
pq-api.data/: pq-api.data.csproj
pq-api.data/Entities/: Category.cs  CategoryCount.cs  Competition.cs  CompetitionCategoryCount.cs  CompetitionResults.cs  Contestant.cs  ContestantWins.cs  DifficultyCount.cs  Question.cs  QuestionCategory.cs  Quiz.cs  QuizResult.cs  QuizResultFinal.cs  Round.cs  pqsightcom_dev_core_1Context.cs
pq-api.data/Models/: Competition.cs  CompetitionResults.cs  Contestant.cs  pqsightcom_dev_core_1Context.cs
pq-api.data/Repositories/: CompetitionRepository.cs  ContestantRepository.cs  ICompetitionRepository.cs  IContestantRepository.cs  IQuestionRepository.cs  IQuizRepository.cs  IQuizResultRepository.cs  IRepository.cs  IRoundRepository.cs  QuestionRepositroy.cs  QuizRepository.cs  RoundRepository.cs
pq-api.data/Repositories/CompetitionRepository/: CompetitionRepository.cs  (+1 more)
pq-api/Controllers/: ApiController.cs  CompetitionsController.cs  ContestantsController.cs  QuestionsController.cs  QuizzesController.cs  RoundsController.cs  StatisticsController.cs  WeatherForecastController.cs
pq-api/Models/: Category.cs  CategoryCount.cs  Competition.cs  CompetitionCategoryCount.cs  CompetitionCreate.cs  CompetitionResult.cs  CompetitionUpdate.cs  Contestant.cs  ContestantCreate.cs  ContestantUpdate.cs  ContestantWins.cs  DifficultyCount.cs  Question.cs  QuestionCreate.cs  QuestionUpdate.cs  QuestionUpdateOrd.cs  Quiz.cs  QuizCreate.cs  QuizResult.cs  QuizResultFinal.cs  QuizUpdate.cs  Round.cs  RoundCreate.cs  RoundUpdate.cs
pq-api/Properties/: launchSettings.json
(+35 files in other folders)
